# Resources required by the sample browser and most samples.
[Essential]
Zip=./mediaOgre/packs/SdkTrays.zip
Zip=./mediaOgre/packs/profiler.zip
FileSystem=./mediaOgre/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./mediaOgre/fonts
FileSystem=./mediaOgre/materials/programs
FileSystem=./mediaOgre/materials/scripts
FileSystem=./mediaOgre/materials/textures
FileSystem=./media/materials/textures/nvidia
FileSystem=./mediaOgre/models
FileSystem=./mediaOgre/particle
FileSystem=./mediaOgre/DeferredShadingMedia
FileSystem=./mediaOgre/PCZAppMedia
FileSystem=./mediaOgre/RTShaderLib
FileSystem=./mediaOgre/RTShaderLib/materials
FileSystem=./mediaOgre/materials/scripts/SSAO
FileSystem=./mediaOgre/materials/textures/SSAO
Zip=./mediaOgre/packs/cubemap.zip
Zip=./mediaOgre/packs/cubemapsJS.zip
Zip=./mediaOgre/packs/dragon.zip
Zip=./mediaOgre/packs/fresneldemo.zip
Zip=./mediaOgre/packs/ogretestmap.zip
Zip=./mediaOgre/packs/ogredance.zip
Zip=./mediaOgre/packs/Sinbad.zip
Zip=./mediaOgre/packs/skybox.zip

[General]
FileSystem=./mediaOgre

# Materials for visual tests
[Tests]
FileSystem=./mediaOgre/../../Tests/mediaOgre
